dbfilename redis_cache.rdb
dir /home/cc/frappe_v13/config/pids
pidfile /home/cc/frappe_v13/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 397mb
maxmemory-policy allkeys-lru
appendonly no

save ""

