; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:frappe_v13-frappe-web]
command=/home/cc/frappe_v13/env/bin/gunicorn -b 127.0.0.1:8000 -w 13 -t 120 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/cc/frappe_v13/logs/web.log
stderr_logfile=/home/cc/frappe_v13/logs/web.error.log
user=cc
directory=/home/cc/frappe_v13/sites


[program:frappe_v13-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/cc/frappe_v13/logs/schedule.log
stderr_logfile=/home/cc/frappe_v13/logs/schedule.error.log
user=cc
directory=/home/cc/frappe_v13

[program:frappe_v13-frappe-default-worker]
command=/usr/local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/cc/frappe_v13/logs/worker.log
stderr_logfile=/home/cc/frappe_v13/logs/worker.error.log
user=cc
stopwaitsecs=1560
directory=/home/cc/frappe_v13
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:frappe_v13-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/cc/frappe_v13/logs/worker.log
stderr_logfile=/home/cc/frappe_v13/logs/worker.error.log
user=cc
stopwaitsecs=360
directory=/home/cc/frappe_v13
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:frappe_v13-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/cc/frappe_v13/logs/worker.log
stderr_logfile=/home/cc/frappe_v13/logs/worker.error.log
user=cc
stopwaitsecs=1560
directory=/home/cc/frappe_v13
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d






[program:frappe_v13-redis-cache]
command=/usr/bin/redis-server /home/cc/frappe_v13/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/cc/frappe_v13/logs/redis-cache.log
stderr_logfile=/home/cc/frappe_v13/logs/redis-cache.error.log
user=cc
directory=/home/cc/frappe_v13/sites

[program:frappe_v13-redis-queue]
command=/usr/bin/redis-server /home/cc/frappe_v13/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/cc/frappe_v13/logs/redis-queue.log
stderr_logfile=/home/cc/frappe_v13/logs/redis-queue.error.log
user=cc
directory=/home/cc/frappe_v13/sites



[program:frappe_v13-redis-socketio]
command=/usr/bin/redis-server /home/cc/frappe_v13/config/redis_socketio.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/cc/frappe_v13/logs/redis-socketio.log
stderr_logfile=/home/cc/frappe_v13/logs/redis-socketio.error.log
user=cc
directory=/home/cc/frappe_v13/sites



[program:frappe_v13-node-socketio]
command=/usr/bin/node /home/cc/frappe_v13/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/cc/frappe_v13/logs/node-socketio.log
stderr_logfile=/home/cc/frappe_v13/logs/node-socketio.error.log
user=cc
directory=/home/cc/frappe_v13


[group:frappe_v13-web]
programs=frappe_v13-frappe-web,frappe_v13-node-socketio



[group:frappe_v13-workers]
programs=frappe_v13-frappe-schedule,frappe_v13-frappe-default-worker,frappe_v13-frappe-short-worker,frappe_v13-frappe-long-worker




[group:frappe_v13-redis]
programs=frappe_v13-redis-cache,frappe_v13-redis-queue,frappe_v13-redis-socketio
